.footer{
    background:  linear-gradient(var(--color-light-purple)20%, var(--color-dark-purple)20%);
    &__main{
        margin-bottom: 150px;
        height: 604px;
    }

    &__header{
        height: 120px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 230px;

        color: var(--color-light);
        font-weight: bold;
        letter-spacing: 1px;

        &-contacts{
            display: flex;
            gap: 30px;
        }

        &-text{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
        }
       
    }

    .body{
        display: flex;
        justify-content: center;
        // align-items: center;
        gap: 24px ;
        margin-top: 80px;


        &__card{
            width: 306px;

            color: var(--color-light);

            display: flex;
            flex-direction: column;
            gap: 30px;

            margin-bottom: 80px;

            &-title {
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 1.5px;
            }

            &-list{
                list-style-type: none;
                font-size: 14px;

               li{
                margin-bottom: 16px;
                letter-spacing: 1px;
               } 
                
            }
        }

        
    }

    &__copyright{
        color: var(--color-light-purple-tfoot);
        display: flex;
        justify-content: center;
        text-transform: uppercase;

        font-weight: bold;
        letter-spacing: 1px;
        
    }

}

