.contant{

    .info {
        height: 750px;
        background: url(/img/first-screen.jpg) no-repeat center center / cover fixed;
        
        .menu{
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--section-margin-right);

            @include mobile {
                gap: 100px;

                @include mobile{
                    gap: 0;
                    margin: 0 20px 0 20px;

                }
            }

            &__information{
                max-width: var(--container-max-widht);

                @include mobile{
                    gap: 0;
                }

                &-text {
                    color: var(--color-light);
                    margin: 40px 190px 60px 0;
                    letter-spacing: normal;

                    line-height: 140%;
                    text-align: justify;
                    @include mobile{
                        margin: 30px 0 30px 0;
                    }

                }

                &-link {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    color: var(--color-light);
                    font-weight: bold;
                    letter-spacing: 2px;
                    text-transform: uppercase;

                    

                    &:hover {                    
                        color: var(--color-blue);
                    }
                    
                }
            }

            &__services {
                max-width: calc(var(--container-widht) - var(--container-max-widht) * 2);
                display: flex;

                &-list{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // align-content: space-between;
                    // flex-shrink: 1;
                    flex-wrap: wrap;

                    gap: 24px;
                    color: var(--color-light);
                }

                &-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    width: 306px;
                    aspect-ratio: 1;
                    background-color: var(--color-blue);
                    border-radius: var(--border-radius);
                    padding: 30px 35px 30px 35px;

                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: 1.5px;

                    @include mobile {
                        aspect-ratio: 0;
                        // width: 0;
                    }

                    // flex-grow: 1;

                    &:hover {
                        color: var(--color-light-gray);
                        background-color: var(--color-dark-blue);
                    }

                }
                
                &-link {
                    text-align: justify;
                    letter-spacing: 0;
                    text-transform: none;
                    font-size: 19px;
                }

            }


        }
    }

    .service{
        // height: 1017px;
        background: var(--color-light);
        @include mobile {
            height: auto;
        }

        .catalog{
            // height: 100%;
            display: flex;
            gap: var(--section-margin-right);
            justify-content: space-between;

            @include mobile{
                margin: 30px 20px 30px 20px;
                // gap: 0;
                display: block;
            }

            
            &__condition {
                max-width: var(--container-max-wigth-catalog);
                @include mobile {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    max-width: 100%;
                    height: 20%;
                }
                
                &-list {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    margin-top: 60px;
                    
                    @include mobile {
                        flex-direction: row;
                        gap: 20px;
                        margin: 20px 0 20px 0;
                    }
                }

                &-item{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    @include mobile {
                        width: 35%;
                        flex-direction: column;
                        justify-content: flex-start;
                        gap: 20px;
                    }
                    
                }

                &-link {
                    width: 265px;
                    color: var(--color-dark-purple);
                    
                    
                    text-align: left;
                    line-height: 140%;
                    text-decoration: underline dotted;
                    text-underline-offset: 5px;

                    @include mobile {
                        height: 100%;
                        width: 100%;
                        text-align: center;
                    }

                }

                &-button{
                    max-width: 46px;
                    max-height: 34px;
                    padding: 8px 10px 8px 10px;

                    &:hover {
                        color: var(--color-light-gray);
                        background-color: var(--color-dark-blue);
                    }
                }
            }

            &__operations{
                max-width: calc(var(--container-widht) - var(--container-max-wigth-catalog) * 2);
                display: flex;

                &-list {
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    flex-wrap: wrap;

                    gap: 24px  ;

                    @include mobile {
                        justify-content: space-between;


                    }
                    
                    
                }
                // &-element {

                //     @include mobile {
                //         width: 48%;
                //     }
                // }

                &-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    // align-items: flex-start;

                    width: 416px;
                    height: 223px;

                    color: var(--color-light);
                    background-color: var(--color-dark-purple);
                    border-radius: var(--border-radius);
                    padding: 30px 35px;

                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    
                    &:hover {
                        color: var(--color-light-gray);
                        background-color: var(--color-light-purple);
                    }

                    @include mobile {
                        height: 105px;
                        width: 48%;

                        padding: 20px 25px;
                        gap: 25px;
                    }

                    



                }

                &-link {
                    text-align: justify;
                    letter-spacing: 0;
                    text-transform: none;
                    font-size: 19px;
                    line-height: 140%;

                    @include mobile {
                        font-size: 16px;
                    }

                }





            }

        }
    }

    .company{
        // height: 876px;
        background-color: var(--color-light-gray);

        .company-body{
            // height: 100%;
            // display: flex;
            // justify-content: space-between;

            gap: var(--section-margin-right);

            @include mobile {
                // padding-top: 30px;
                margin: 0 20px 0 20px;
                padding: 30px 0 30px 0;
            }

                       
        
            &__communication{
                margin-top: 60px;
                display: flex;
                gap: 134px;
                @include mobile {
                    padding: 0;
                    margin-top: 15px;
                    gap: 0;

                    width: 100%;
                    flex-wrap: wrap;
                }

                &-text{
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    
                    flex-wrap: wrap;

                    @include mobile {
                        margin-top: 15px;
                    }
                }

                &-content {
                    margin-bottom: 16px;
                    color: var(--color-dark-gray);
                    @include mobile {
                        margin-bottom: 10px;
                    }

                }

                &-list{
                    line-height: 140%;

                    
                    li {
                        margin-left: 20px;
                        margin-bottom: 16px;
                        // --gap-right: 24px;
                        padding-left: 15px;

                    }

                }

            }

            &__services {
                
                // row-gap: 30px;
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
                gap: 30px;

                @include mobile {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    margin-top: 20px;
                    // height: 315px;
                }

                &-video{
                    display: flex;
                    // width: 526px;
                    // height: 350px;
                    // max-height: 350px;
                    position: relative;

                    
                }
                

                &-ship {
                    // width: 526px;
                    // height: 350px;
                    // width: 100%;
                    border-radius: var(--table-item-border-radius);

                    @include mobile {
                        width: 100%;
                        height: auto;
                    }
                }

                &-button{
                    padding: 0;
                    height: 80px;
                    aspect-ratio: 1;

                    background-color: transparent;
                    border: none;

                    position: absolute;
                    top: 50%;
                    right: 50%;
                    transform: translate(50%, -50%);

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    @include mobile {
                        // width: 70%;
                        top: 25%;
                        left: 40%;
                        // background-size: 80%; 
                    }

                }

                &-icon{
                    color: var(--color-light);
                    // width: 100%;

                    &:hover{
                        color: var(--color-blue);
                    }

                    @include mobile {
                        width: 70%;
                    }
                }



                &-item{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    // margin-top: 30px;
                    padding: 30px 35px 30px 35px;
                    color: var(--color-light);


                    width: 100%;
                    height: 170px;
                    background-color: var(--color-blue);
                    border-radius: var(--table-item-border-radius);

                    font-size: 13px;
                    text-transform: uppercase;
                    font-weight: bold;

                    
                    letter-spacing: 1.2px;

                    &:hover {
                        color: var(--color-light-gray);
                        background-color: var(--color-dark-blue);
                    }

                    @include mobile {
                        font-size: 0;
                        width: calc(100% - 65%);
                    }

                }

                &-link{
                    font-size: 19px;
                    text-transform: none;
                    @include mobile {
                        font-size: 18px;
                    }
                }
            }

        }
        
    }

    .news{
        .body{
            height: 514px;
            @include mobile {
                height: auto;
                margin: 30px 20px 30px 20px;
            }

            &__header{

                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                height: 56px;

                

               &-link {
                height: 100%;
                text-transform: uppercase;
                font-weight: bold;
                color: var(--color-dark-purple);
                letter-spacing: 1.5px;

                position: relative;

                display: flex;
                align-items: center;

                &:hover {                    
                    color: var(--color-blue);
                }

                // &::before {
                //     color: black;
                //     content: '';
                //     display: block;
                //     position: absolute;
                //     width: 30px;
                //     aspect-ratio: 1;
                //     background: url(/img/ico/arrow.svg) right no-repeat;
                //     margin: -7px 140px;
                // }
               }

               &-text{
                margin-right: 45px;
               }
               
               &-arrow{
                position: absolute;
                // top: 25px;
                right: 0;
                // translate: -50% -50%;
               }
            }

            &__catalog{
                display: flex;
                gap: 24px;
                // justify-content: center;
                // justify-content: space-between;
                margin-top: 60px;
                @include mobile {
                    margin-top: 15px;
                    row-gap: 15px;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                &__contant{
                    width: calc(100%/4);
                    @include mobile {
                        width: 48%;
                    }

                    &-img {
                        border-radius: var(--border-radius);
                        width: 100%;
                    }
                    &-article {
                        padding: 0 15px 0 15px;

                    }

                    &-date{
                        font-size: 13px;
                        font-weight: bold;
                        letter-spacing: 1.5px;
                        margin: 25px 0 15px 0;
                        display: block;

                    }
                    
                    &-text{
                        margin-top: 16px;
                    }
                }
                

                
            }

        }

        
    }

}

    